data/course.json (before)
{
  "term": "January IAP",
  "year": "2019",
  "level": [
    "Graduate"
  ],
  "topics": [
    [
      "Humanities",
      "Literature",
      "Academic Writing"
    ],
    [
      "Humanities",
      "Literature",
      "Technical Writing"
    ]
  ],
  "legacy_uid": "44430991-f0a6-aaa9-e48c-c23269bfdf3e",
  "instructors": {
    "content": [
      "b00f00dd-4ef2-fe56-e4c6-31d03f215f81",
      "fcd3fa1a-1a9b-29a3-4311-cc808a4a0ad0",
      "beb1f634-ba27-4c65-46f5-1331d1affc2b",
      "c551a598-a10c-e844-9437-9e2473a6e445",
      "608fbe44-e639-5be8-e69d-e00bb3b1a5b6"
    ],
    "website": "ocw-www"
  },
  "course_image": {
    "content": "47e72834-2492-e751-24cd-5b1eb7c88395",
    "website": "21w-794-graduate-technical-writing-workshop-january-iap-2019"
  },
  "course_title": "Graduate Technical Writing Workshop",
  "course_description": "This course is designed to improve the student's ability to communicate technical information. It covers the basics of working with sources, including summarizing and paraphrasing, synthesizing source materials, citing, quoting, and avoiding plagiarism. It also covers how to write an abstract and a literature review. In addition, we will cover communication concepts, tools, and strategies that can help you understand how engineering texts work, and how you can make your texts work more effectively.\n\nThis course is limited to MIT graduate engineering students based on results of the [Graduate Writing Exam](https://cmsw.mit.edu/graduate-writing-exam/).\n",
  "department_numbers": [],
  "extra_course_numbers": "",
  "primary_course_number": "21W.794",
  "course_image_thumbnail": {
    "content": "2cf32f63-1420-7207-e63b-879e433ec1e5",
    "website": "21w-794-graduate-technical-writing-workshop-january-iap-2019"
  },
  "learning_resource_types": [
    "Lecture Notes",
    "Written Assignments"
  ],
  "site_uid": "573945d6-8098-426e-a334-5758eff8ddb0",
  "title": "Course Metadata"
}

data/course.json (after)
{
  "term": "January IAP",
  "year": "2019",
  "level": [
    "Graduate"
  ],
  "topics": [
    [
      "Humanities",
      "Literature",
      "Academic Writing"
    ],
    [
      "Humanities",
      "Literature",
      "Technical Writing"
    ]
  ],
  "legacy_uid": "44430991-f0a6-aaa9-e48c-c23269bfdf3e",
  "instructors": {
    "content": [
      "b00f00dd-4ef2-fe56-e4c6-31d03f215f81",
      "fcd3fa1a-1a9b-29a3-4311-cc808a4a0ad0",
      "beb1f634-ba27-4c65-46f5-1331d1affc2b",
      "c551a598-a10c-e844-9437-9e2473a6e445",
      "608fbe44-e639-5be8-e69d-e00bb3b1a5b6"
    ],
    "website": "ocw-www"
  },
  "course_image": {
    "content": "47e72834-2492-e751-24cd-5b1eb7c88395",
    "website": "21w-794-graduate-technical-writing-workshop-january-iap-2019"
  },
  "course_title": "Graduate Technical Writing Workshop",
  "course_description": "This course is designed to improve the student's ability to communicate technical information. It covers the basics of working with sources, including summarizing and paraphrasing, synthesizing source materials, citing, quoting, and avoiding plagiarism. It also covers how to write an abstract and a literature review. In addition, we will cover communication concepts, tools, and strategies that can help you understand how engineering texts work, and how you can make your texts work more effectively.\n\nThis course is limited to MIT graduate engineering students based on results of the [Graduate Writing Exam](https://cmsw.mit.edu/graduate-writing-exam/).\n",
  "department_numbers": [
    "CMS-W"
  ],
  "extra_course_numbers": "",
  "primary_course_number": "21W.794",
  "course_image_thumbnail": {
    "content": "2cf32f63-1420-7207-e63b-879e433ec1e5",
    "website": "21w-794-graduate-technical-writing-workshop-january-iap-2019"
  },
  "learning_resource_types": [
    "Lecture Notes",
    "Written Assignments"
  ],
  "site_uid": "2617b91a-cddd-4f6a-882a-d6104f313c0f",
  "site_short_id": "21w.794-january-iap-2019",
  "title": "Course Metadata"
}

data/course.json (diff)
@@ -33,7 +33,9 @@
   },
   "course_title": "Graduate Technical Writing Workshop",
   "course_description": "This course is designed to improve the student's ability to communicate technical information. It covers the basics of working with sources, including summarizing and paraphrasing, synthesizing source materials, citing, quoting, and avoiding plagiarism. It also covers how to write an abstract and a literature review. In addition, we will cover communication concepts, tools, and strategies that can help you understand how engineering texts work, and how you can make your texts work more effectively.\n\nThis course is limited to MIT graduate engineering students based on results of the [Graduate Writing Exam](https://cmsw.mit.edu/graduate-writing-exam/).\n",
-  "department_numbers": [],
+  "department_numbers": [
+    "CMS-W"
+  ],
   "extra_course_numbers": "",
   "primary_course_number": "21W.794",
   "course_image_thumbnail": {
@@ -44,6 +46,7 @@
     "Lecture Notes",
     "Written Assignments"
   ],
-  "site_uid": "573945d6-8098-426e-a334-5758eff8ddb0",
+  "site_uid": "2617b91a-cddd-4f6a-882a-d6104f313c0f",
+  "site_short_id": "21w.794-january-iap-2019",
   "title": "Course Metadata"
 }
